# Running the Application

This is a basic guide on how to run the Node.js application.

## Prerequisites

To run the application, you will need to have the following installed on your machine:

- Node.js: [Download and Install Node.js](https://nodejs.org/en/download/)
- Git: [Download and Install Git](https://git-scm.com/downloads)

## Getting Started

1. Clone the repository to your local machine:

```bash
https://github.com/vanthang24803/aws-dep.git
```

2. Navigate to the project directory:

```bash
cd aws-dep
```

3. Install the dependencies:

```bash
npm install
```

## Configuration

Before running the application, you may need to configure certain settings. Please refer to the provided configuration file or environment variables.

```env
PORT=
DATABASE_URL=
```

## Running the Application

To start the application in development mode, run the following command:

```bash
npm run dev
```

Once the application is running, you can access it in your web browser at `http://localhost:3000` (or the specified port).

## Run the application using Docker Compose:

```bash
docker compose up
```

## Contributing

If you would like to contribute to this project, please follow the guidelines outlined in the CONTRIBUTING.md file.

## License

This project is licensed under the [MIT License](LICENSE).
